<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-812961-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-812961-11');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Guides & tutorials documenting the geospatial activities of the Leventhal Map & Education Center at the Boston Public Library">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">





  <style>

    .suggestions{
      position: relative;
      display:flex;
      height: 545px;
      width:100%;
      color: white;
      margin-bottom: 1.5em;
    }

    .suggestions h3 {
      font-size:150%;
      margin: 0;
      padding: 5px 15px;
      border-bottom: 1px dotted white;
      color: white;
    }

    .suggestions h4 {
      margin: 0;
      padding: 5px 15px;
      font-weight: 800;
      font-size:110%;
      color: white;
    }

    .suggestions p {
      padding: 8px 15px;
      margin: 0;
      font-weight: 600;
      line-height: 100%;
    }
    


    .considerations{
      background-color: #6e5773;
      width:25%;
      height:25%;
      position:absolute;
      right:0;
      padding: 8px 15px;
      margin: 0;
      font-weight: 600;
      line-height: 100%;
    }

    div.lmec-header{
      font-size: 36px;
    }



    @media only screen and (max-width: 992px) {
      .suggestions{
      height: 835px;
    }
    }

 


  </style>

  <style>
    .sidebar-nav strong a { font-weight: bold; color: purple; }
    .sidebar-nav strong a:hover { font-weight: bold; color: rgb(128, 0, 53); }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // repo: 'https://github.com/nblmc/geoservices-docs',
      name: 'LMEC Mapping & GIS Help Center',
      loadSidebar: true,
      subMaxLevel: 3,
      search: "auto",
      tabs: {
        sync: false
      }
    };
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-themeable"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

</body>
</html>
